<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class = "Feed_Binding"></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/feed_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="ShehryarAhmed"/>

    <TextView
        android:id="@+id/feed_unitsNgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="3 Units Of Positive Blood Required."/>

    <TextView
        android:id="@+id/feed_locationNrelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="At Indus Hospital With My Friend"/>

    <TextView
        android:id="@+id/feed_AdditionInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Urgency : urgent"/>
    <TextView
        android:id="@+id/feed_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Contact : 123456"/>
    <TextView
        android:id="@+id/feed_volunteers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Additional instruction \n Vounteers Uptill now :3"/>

    <TextView
        android:id="@+id/feed_CurrentRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Current Requirement : 2"/>

</LinearLayout>
</layout>