<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a192168328.myapplication.PostRequest">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BloodGroup"
        android:textSize="24sp"/>
    <Spinner
        android:id="@+id/spinner_blood_group"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/BloodGroup"
        ></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No. of Units Required"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/spiiner_units"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/NoOfUnits"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Urgency"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/spinner_urgency"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Urgency"
            >

        </Spinner>
    </LinearLayout>
</ScrollView>
